<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JohnMeyerPortfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class="topnavbar">
            <a>John Meyer, Web Developer</a>
            <a>Home</a>
            <a>About</a>
            <a>Portfolio</a>
    </div>
    
    <div>
        <img src="https://via.placeholder.com/1200x500">
    </div>

    <div class="promogrid">
        <div>
            <h3>Skills</h3>
            <img src="https://via.placeholder.com/500x300">
        </div>
        <div>
            <h3>About</h3>
            <img src="https://via.placeholder.com/500x300">
        </div>
    </div>

    <div class="maingrid">
        <div>
            <h4>Item 1</h4>
            <img src="https://via.placeholder.com/400">
        </div>
        <div>
            <h4>Item 2</h4>
            <img src="https://via.placeholder.com/400">
        </div>
        <div>
            <h4>Item 3</h4>
            <img src="https://via.placeholder.com/400">
        </div>
        <div>
            <h4>Item 4</h4>
            <img src="https://via.placeholder.com/400">
        </div>
    </div>

    <!-- <h1>
        Hello World! Welcome to my Portfolio!
    </h1>
    <h3>John Meyer</h3>
    <br>
    <p>This site is under construction as I complete my web development program at Seattle University. Check out some of my work below!</p>
    <a href="http://www.johnmeyerwebdev.com/wats3010-intro-to-bootstrap-4/">A site I made using bootstrap 4</a>
    <br>
    <a href="http://www.johnmeyerwebdev.com/wats3010-product-page/">A fake promotional site I did during fall quarter of 2018</a> -->
</body>
</html>